## Script to generate data and figures

# A single cell atlas defines perinatal factors that drive murine bone marrow development (Dulmovits et al. 2026)

#load packages
library(Seurat)
library(SeuratExtend)
library(patchwork)
library(dplyr)
library(scales)
library(cowplot)
library(ggplot2)
library(tidyverse)
library(magrittr)
library(viridis)
library(Nebulosa)
library(RColorBrewer)
library(msigdbr)
library(clusterProfiler)
library(EnhancedVolcano)
library(fgsea)
library(enrichplot)
library(org.Mm.eg.db)
library(monocle3)
library(SeuratWrappers)
library(miloR)
library(scater)
library(ggalluvial)
library(tidyr)


###Fig 1. Generation of integrated single cell atlas of mouse bone marrow development. 
BM_dataset <- SetIdent(BM_dataset, value = "scvi_leiden_1") #sets clusters to scvi
DimPlot2(BM_dataset, reduction = "scvi_umap", raster = FALSE, pt.size = 0.2, label = TRUE, label.size = 5, cols = c("#0868ac", "#0868ac", "#0868ac", "#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac", "#c7c7c7", "#0868ac","#0868ac","#0868ac", "#c7c7c7", "#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac", "#c7c7c7", "#0868ac","#0868ac","#0868ac", "#c7c7c7", "#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac","#0868ac", "#c7c7c7", "#0868ac","#0868ac", "#c7c7c7", "#c7c7c7"), theme = NoAxes() + NoLegend())
BM_dataset <- subset(x = BM_dataset, idents = c("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "11", "12", "13", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "29", "30", "31", "33", "34", "35", "36", "37", "38", "39", "41", "42")) #removes clusters 10, 14, 28, 32, 40, 43, 44
BM_dataset$scvi.clusters <- plyr::mapvalues(x = BM_dataset$scvi_leiden_1, from = c("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "11", "12", "13", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "29", "30", "31", "33", "34", "35", "36", "37", "38", "39", "41", "42"), to = c("Chdro1", "MesenP1", "ACAR1", "ACAR2", "EC", "BiPot", "HSPC1", "RBC", "ACAR3", "Chdro2", "Ob1", "My1", "Chdro3", "Mono/DC1", "My2", "Chdro4", "Ery1", "Ly1", "Ob2", "Chdro5", "Baso/mast1", "PV", "Baso/mast2", "Mono/DC2", "Ly2", "Myo", "Ly3", "OCAR", "Neural", "HSPC2", "Ery2", "Baso/mast3", "Meg", "Ery3", "Oc", "NC", "MesenP2", "Mono/DC3"))
BM_dataset$scvi.clusters <- factor(BM_dataset$scvi.clusters, levels = c("ACAR1", "ACAR2", "ACAR3", "OCAR", "BiPot", "MesenP1", "MesenP2", "Ob1", "Ob2", "Oc", "Chdro1", "Chdro2", "Chdro3", "Chdro4", "Chdro5", "EC", "PV", "NC", "Myo", "Neural", "HSPC1", "HSPC2", "Meg", "Ery1", "Ery2", "Ery3", "RBC", "My1", "My2", "Mono/DC1", "Mono/DC2", "Mono/DC3", "Baso/mast1", "Baso/mast2", "Baso/mast3", "Ly1", "Ly2", "Ly3"))
BM_dataset <- SetIdent(BM_dataset, value = "scvi.clusters") #sets dataset idents to scvi annotations
DimPlot2(BM_dataset, reduction = "scvi_umap", raster = FALSE, pt.size = 0.2, cols = c("#843c39", "#ad494a", "#d6616b", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59", "#7b4173", "#a55194", "#ce6dbd", "#de9ed6", "#e377c2", "#0868ac", "#2b8cbe", "#41ab5d", "#c7e9c0", "#a1d99b", "#74c476", "#238b45", "#74c476", "#2ca02c", "#63C3BF", "#41B7C4", "#3E9AB4", "#7AC7E2", "#17becf",  "#9edae5", "#bcbd22", "#dbdb8d", "#e5f5e0"), theme = NoAxes() + NoLegend())
BM_dataset$scvi_leiden_1 <- factor(BM_dataset$scvi_leiden_1, levels = c("2", "3", "8", "30", "5", "1", "41", "11", "20", "38", "0", "9", "13", "17", "21", "4", "23", "39", "27", "31", "6", "33", "36", "18", "34", "37", "7", "10", "12", "16", "15", "25", "42", "22", "24", "35", "19", "26", "29")) #rearrange in order to have colors match number labels on plot
BM_dataset <- SetIdent(BM_dataset, value = "scvi_leiden_1") #sets clusters to scvi
DimPlot2(BM_dataset, reduction = "scvi_umap", label = TRUE, label.size = 5, raster = FALSE, pt.size = 0.2, cols = c("#843c39", "#ad494a", "#d6616b", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59", "#7b4173", "#a55194", "#ce6dbd", "#de9ed6", "#e377c2", "#0868ac", "#2b8cbe", "#41ab5d", "#c7e9c0", "#a1d99b", "#74c476", "#238b45", "#74c476", "#2ca02c", "#63C3BF", "#41B7C4", "#3E9AB4", "#7AC7E2", "#17becf",  "#9edae5", "#bcbd22", "#dbdb8d", "#e5f5e0"), theme = NoAxes() + NoLegend())
DimPlot2(BM_dataset, reduction = "scvi_umap", label = TRUE, label.size = 5, raster = FALSE, pt.size = 0.2, cols = c("#843c39", "#ad494a", "#d6616b", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59", "#7b4173", "#a55194", "#ce6dbd", "#de9ed6", "#e377c2", "#0868ac", "#2b8cbe", "#41ab5d", "#c7e9c0", "#a1d99b", "#74c476", "#238b45", "#74c476", "#2ca02c", "#63C3BF", "#41B7C4", "#3E9AB4", "#7AC7E2", "#17becf",  "#9edae5", "#bcbd22", "#dbdb8d", "#e5f5e0"), theme = NoAxes())

DimPlot2(BM_dataset, reduction = "scvi_umap", raster = FALSE, group.by = "dataset", pt.size = 0.2, cols = c("#0072B2", "#E69F00", "#56B4E9", "#CC79A7","#F0E442", "#009E73"), theme = NoAxes()) #1B - scVI
ClusterDistrBar(origin = BM_dataset$scvi.clusters, cluster = BM_dataset$dataset, cols = c("#0072B2", "#E69F00", "#56B4E9", "#CC79A7","#F0E442", "#009E73"))
DimPlot2(BM_dataset, reduction = "scvi_umap", pt.size = 0.2, raster = FALSE, group.by = "orig.ident", theme = NoAxes())  #1C - scVI
ClusterDistrBar(origin = BM_dataset$scvi.clusters, cluster = BM_dataset$orig.ident)

#hematopoietic cluster marker visualization
hematopoietic.genelist <- c("Cd34", "Flt3", "Kit", "Gp1ba", "Pf4", "Myl9","Gata1", "Gypa", "Hbb-bt", "S100a8", "Elane", "Tyrobp", "Cd52", "Fcer1g", "Lyz2", "Hdc", "Cma1", "Cpa3", "Cd79a", "Cd3g", "Pax5") #corresponding cell types: HSPC, MegK, erythroid, myeloid, Mono/DC, baso/mast cell, Lymph
hematopoietic_clusters <- subset(x = BM_dataset, idents = c("HSPC1", "HSPC2", "Meg", "Ery1", "Ery2", "Ery3", "RBC", "My1", "My2", "Mono/DC1", "Mono/DC2", "Mono/DC3", "Baso/mast1", "Baso/mast2", "Baso/mast3", "Ly1", "Ly2", "Ly3"))
hematopoietic_clusters$scvi.clusters <- factor(hematopoietic_clusters$scvi.clusters, levels = c("Ly3", "Ly2", "Ly1", "Baso/mast3", "Baso/mast2", "Baso/mast1", "Mono/DC3", "Mono/DC2", "Mono/DC1", "My2", "My1", "RBC", "Ery3", "Ery2", "Ery1", "Meg", "HSPC2", "HSPC1"))
hematopoietic_clusters <- SetIdent(hematopoietic_clusters, value = "scvi.clusters")

hematopoietic_clusters[["RNA"]] <- JoinLayers(hematopoietic_clusters[["RNA"]]) # need to do this before performing DEG
DefaultAssay(hematopoietic_clusters) <- "RNA"
hematopoietic_clusters <- NormalizeData(hematopoietic_clusters, normalization.method = "LogNormalize") #then log normalize

DotPlot(hematopoietic_clusters, features = hematopoietic.genelist, cols = c("RdBu")) + RotatedAxis() #hematopoietic clusters using RNA assay

#stromal cluster marker visualization
stromal_clusters <- subset(x = BM_dataset, idents = c("ACAR1", "ACAR2", "ACAR3", "OCAR", "BiPot", "MesenP1", "MesenP2", "Ob1", "Ob2", "Oc", "Chdro1", "Chdro2", "Chdro3", "Chdro4", "Chdro5", "EC", "PV", "NC", "Myo", "Neural"))
stroma.genelist <- c("Lepr", "Adipoq", "Cxcl12", "Satb2", "Limch1", "Postn", "Cd34", "Ly6a", "Clec3b", "Hic1", "Dpt", "Cd248", "Spp1", "Runx2", "Bglap", "Col1a1", "Sp7", "Dmp1", "Sox9", "Col2a1", "Acan", "Cdh5", "Pecam1", "Emcn", "Acta2", "Rgs5", "Myh11", "Dmd", "Myog", "Pax7", "Sox10", "Foxd3", "Cdh19", "Stmn1", "Sox11", "Celf2") #corresponding cell types: ACAR, OCAR, BiP, MesenP, Fibro, Ob/Oc, chondrocyte, endothelial cell, perivascular, NC, neural 
stromal_clusters$scvi.clusters <- factor(stromal_clusters$scvi.clusters, levels = c("Neural", "NC", "Myo", "PV", "EC", "Chdro5", "Chdro4", "Chdro3", "Chdro2", "Chdro1", "Oc", "Ob2", "Ob1", "MesenP2", "MesenP1", "BiPot", "OCAR", "ACAR3", "ACAR2", "ACAR1"))
stromal_clusters <- SetIdent(stromal_clusters, value = "scvi.clusters")

stromal_clusters[["RNA"]] <- JoinLayers(stromal_clusters[["RNA"]]) # need to do this before performing DEG
DefaultAssay(stromal_clusters) <- "RNA"
stromal_clusters <- NormalizeData(stromal_clusters, normalization.method = "LogNormalize") #then log normalize

DotPlot(stromal_clusters, features = stroma.genelist, cols = c("RdBu")) + RotatedAxis() #stromal clusters using RNA assay

###Cleaning up mesenchymal stroma clusters prior to downstream analyses
mesen.stroma <- subset(x = BM_dataset, idents = c("ACAR1", "ACAR2", "ACAR3", "OCAR", "BiPot", "MesenP1", "MesenP2", "Ob1", "Ob2", "Oc", "Chdro1", "Chdro2", "Chdro3", "Chdro4", "Chdro5")) #No subsetting OCAR2 based on significant hematopoietic cell contamination
plot <- DimPlot(mesen.stroma, reduction = "scvi_umap", raster = FALSE)
cellsofinterest <- Seurat::CellSelector(plot)
mesen.stroma <- subset(mesen.stroma, cells = cellsofinterest) #remove outliers
mesen.stroma <- subset(x = mesen.stroma, subset = Cdh5 < 1) #remove EC contamination
mesen.stroma <- SetIdent(mesen.stroma, value = "orig.ident") #sets active ident to sample name Idents(mesen.stroma) <- "orig.ident"
mesen.stroma <- subset(x = mesen.stroma, idents = c("Zhong_1M", "Zhong_1_5M", "Zhong_3M", "Zhong_16M", "emb_day16_5_CD45negTer119neg_BMcells", "emb_day18_5_CD45negTer119neg_BMcells", "P0_CD45negTer119neg_BMcells_comb", "Ji_WT_8wks", "Ji_WT_20wks", "CTRL_BMStroma_Song", "FL_aging_18_mons", "FL_neonatal_10_days", "Kara_P4", "Kara_P14")) #ensure that only nonhematopoietic samples in downstream analyses
mesen.stroma <- subset(x = mesen.stroma, subset = Ptprc < 0.2) #remove hematopoietic cell contamination
plot <- DimPlot(mesen.stroma, reduction = "scvi_umap", raster = FALSE)
DimPlot2(mesen.stroma, reduction = "scvi_umap", raster = FALSE, pt.size = 0.2, cols = c("#843c39", "#ad494a", "#d6616b", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59"), theme = NoAxes()) #check object before downstream analyses

unique(mesen.stroma@meta.data$age)
mesen.stroma@meta.data$age[mesen.stroma@meta.data$age == "10days"] <- "P10"
mesen.stroma@meta.data$age[mesen.stroma@meta.data$age == "18months"] <- "18M"
mesen.stroma@meta.data$age[mesen.stroma@meta.data$age == "20wks"] <- "5M"
mesen.stroma@meta.data$age[mesen.stroma@meta.data$age == "22wks"] <- "5.5M"
mesen.stroma@meta.data$age[mesen.stroma@meta.data$age == "8wks"] <- "2M"
unique(mesen.stroma@meta.data$age) #check to see if age metadata changed
mesen.stroma$age <- factor(mesen.stroma$age, levels = c("E16.5", "E18.5", "P0", "P4", "P10", "P14", "1M", "1.5M", "2M", "3M", "5M", "5.5M", "16M", "18M")) #reordering of dev time points for downstream visualization
mesen.stroma$dev.grouping <- plyr::mapvalues(x = mesen.stroma$age, from = c("E16.5", "E18.5", "P0", "P4", "P10", "P14", "1M", "1.5M", "2M", "3M", "5M", "5.5M", "16M", "18M"), to = c("Fetal-birth", "Fetal-birth", "Fetal-birth", "Neonatal", "Neonatal", "Neonatal", "Juvenile", "Juvenile", "Adult", "Adult", "Adult", "Adult", "Aged", "Aged"))
mesen.stroma$dev.grouping <- factor(mesen.stroma$dev.grouping, levels = c("Fetal-birth", "Neonatal", "Juvenile", "Adult", "Aged")) #reordering of dev time points for downstream visualization

###Fig 2. Integrated single cell atlas defines the ACAR lineage trajectory.
mesen.stroma[["RNA"]] <- JoinLayers(mesen.stroma[["RNA"]]) # need to do this before performing DEG and other gene expression visualizations
DefaultAssay(mesen.stroma) <- "RNA"
mesen.stroma <- NormalizeData(mesen.stroma, normalization.method = "LogNormalize") #then log normalize

#2B-C - marker gene expression across clusters 
p1 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Lepr"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p2 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Cxcl12"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p3 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Cd34"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p4 <-FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Ly6a"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p5 <-FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Dpt"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p6 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Cd248"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p7 <-FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Dmp1"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p8 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Bglap"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p9 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Acan"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p10 <- FeaturePlot(mesen.stroma, reduction = "scvi_umap", features = c("Col2a1"), pt.size =0.2) + scale_colour_gradientn(colours = (brewer.pal(n = 9, name = "Reds"))) + ggtitle(NULL) &NoAxes() &NoLegend()
p1 + p3 + p5 + p7 + p9 + p2 + p4 + p6 + p8 + p10 + plot_layout(ncol = 5)

mesen.stroma.markers <- FindAllMarkers(mesen.stroma, only.pos = TRUE, min.pct = 0.10)
mesen.stroma.markers %>%
    group_by(cluster) %>%
    dplyr::filter(avg_log2FC > 0.5) %>%
    slice_head(n = 200) %>%
    ungroup() -> top200.DEG
top100 <- top200.DEG$gene

mesenstroma.heatstats <- CalcStats(mesen.stroma, features = top200, method = "zscore", order = "p")
Heatmap(mesenstroma.heatstats, lab_fill = "zscore", feature_text_subset = mesenstroma.genelist, expand_limits_x = c(-0.5, 18))

#2D - module scores for previously described populations
EMP_enriched <- c("Mfap5", "Cd34", "Thy1", "Gsn", "Ly6a", "Clec3b")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(EMP_enriched), name = "EMP_enriched")
LMP_enriched <- c("Aspn", "Edil3", "Tnn", "Postn", "Ostn", "Dkk3")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(LMP_enriched), name = "LMP_enriched")
LCP_enriched <- c("Wif1", "Slit2", "Satb2", "Limch1", "Cdh2", "Fap")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(LCP_enriched), name = "LCP_enriched")
CAR_enriched <- c("Lepr", "Runx2", "Itgav", "Vcam1", "Ebf3", "Cxcl12", "Foxc1", "Sp7", "Pdgfra", "Pdgfrb")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(CAR_enriched), name = "CAR_enriched")
PalphaS_enriched <- c("Prrx1", "Thy1", "Ly6a", "Pdgfra", "Pdgfrb")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(PalphaS_enriched), name = "PalphaS_enriched")
mpMSC_enriched <- c("Hey1", "Pdgfra", "Pdgfrb", "Vim", "Thy1", "Nes", "Spp1", "Nt5e", "Eng", "Itgav", "Itgb1", "Ly6a", "Cdh2")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(mpMSC_enriched), name = "mpMSC_enriched")
dpMSC_enriched <- c("Pdgfrb", "Adipoq", "Pparg", "Lpl", "Pdgfra", "Lepr", "Esm1")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(dpMSC_enriched), name = "dpMSC_enriched")
UnivFibro_enriched <- c("Cd34", "Ly6a", "Pdgfra", "Cd248", "Pi16", "Dpt", "Ly6c1", "Col15a1", "Myh11", "Acta2")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(UnivFibro_enriched), name = "UnivFibro_enriched")
COP_enriched <- c("Gli1", "Sox9", "Sox5", "Sox6", "Pth1r", "Igf1r") #from Shi et al Cell reports 2021
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(COP_enriched), name = "COP_enriched")
cluster1.severe_enriched <- c("Emb", "Cd200", "Ngfr", "Nt5e", "Runx2", "Lepr") # Severe et al. Cell Stem Cell. 2019
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(cluster1.severe_enriched), name = "cluster1.severe_enriched")
cluster6.severe_enriched <- c("Nt5e", "Runx2", "Emb", "Bglap", "Cd200", "Itgav", "Pdgfra", "Kit", "Lepr", "Vcam1")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(cluster6.severe_enriched), name = "cluster6.severe_enriched")
Adipo_enriched <- c("Lepr", "Adipoq", "Lpl", "Apoe", "Cebpa", "Pparg")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(Adipo_enriched), name = "Adipo_enriched")
Osteo_enriched <- c("Bglap", "Dmp1", "Sp7", "Runx2", "Col1a1", "Alpl")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(Osteo_enriched), name = "Osteo_enriched")
Chondro_enriched <- c("Col2a1", "Acan", "Ihh", "Sox9", "Pth1r", "Fgfr3")
mesen.stroma <- AddModuleScore(mesen.stroma, features = list(Chondro_enriched), name = "Chondro_enriched")

module_scores <- c("EMP_enriched1", "UnivFibro_enriched1", "LMP_enriched1", "PalphaS_enriched1", "LCP_enriched1", "mpMSC_enriched1", "dpMSC_enriched1", "CAR_enriched1", "cluster1.severe_enriched1", "Adipo_enriched1", "cluster6.severe_enriched1", "Osteo_enriched1",  "COP_enriched1", "Chondro_enriched1")
mesen.stroma$scvi.clusters <- factor(mesen.stroma$scvi.clusters, levels = c("Chdro5", "Chdro4", "Chdro3", "Chdro2", "Chdro1", "Oc", "Ob2", "Ob1", "OCAR", "ACAR3", "ACAR2", "ACAR1", "BiPot", "MesenP2", "MesenP1"))
Idents(mesen.stroma) <- "scvi.clusters"
DotPlot(mesen.stroma, features = module_scores, cols = c("RdBu")) + RotatedAxis() #stromal clusters

#################2E - code for cytotrace

#2F-G Monocle3 trajectory analyses
#Adipo/ACAR lineage analyses
ACARlineage <- subset(x = mesen.stroma, idents = c("ACAR1", "ACAR2", "ACAR3", "BiPot", "MesenP1", "MesenP2")) 
ACARlineage[["RNA"]] <- JoinLayers(ACARlineage[["RNA"]]) # need to do this before exporting to single cell experiment for miloR
DefaultAssay(ACARlineage) <- "RNA"
ACARlineage <- NormalizeData(ACARlineage, normalization.method = "LogNormalize") #then log normalize
ACAR.cds <- as.cell_data_set(ACARlineage)
ACAR.cds <- preprocess_cds(ACAR.cds)
ACAR.cds <- estimate_size_factors(ACAR.cds) #allows for downstream analyses particularly gene module creation
ACARscvi_umap_data <- Embeddings(object = ACARlineage, reduction = "scvi_umap")
reducedDims(ACAR.cds)$UMAP <- ACARscvi_umap_data  #store scvi_umap into UMAP reduction for monocle  
ACAR.cds <- cluster_cells(cds = ACAR.cds, reduction_method = "UMAP")
plot_cells(ACAR.cds) #check to ensure monocle object has same structure as seurat v5
ACAR.cds <- learn_graph(ACAR.cds, use_partition = TRUE)
#ACAR.cds <- learn_graph(ACAR.cds, use_partition = FALSE) #use if you want to coerce a single trajectory
ACAR.cds <- order_cells(ACAR.cds, reduction_method = "UMAP")
plot_cells(ACAR.cds, color_cells_by = "pseudotime", label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size=1.5)
plot_cells(ACAR.cds, color_cells_by = "pseudotime", cell_size = 0.7, label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size= 0) + scale_colour_gradientn(colours = rev(brewer.pal(n = 9, name = "Spectral"))) &NoAxes()

#Osteo/OCAR lineage analyses
Osteo/OCAR lineage analyses
OCARlineage <- subset(x = mesen.stroma, idents = c("OCAR1", "OCAR2", "Ob1", "Ob2", "Oc", "BiPot", "MesenP1", "MesenP2")) 
OCARlineage[["RNA"]] <- JoinLayers(OCARlineage[["RNA"]]) # need to do this before exporting to single cell experiment for miloR
DefaultAssay(OCARlineage) <- "RNA"
OCARlineage <- NormalizeData(OCARlineage, normalization.method = "LogNormalize") #then log normalize
OCAR.cds <- as.cell_data_set(OCARlineage)
OCAR.cds <- preprocess_cds(OCAR.cds)
OCAR.cds <- estimate_size_factors(OCAR.cds) #allows for downstream analyses particularly gene module creation
OCARscvi_umap_data <- Embeddings(object = OCARlineage, reduction = "scvi_umap")
reducedDims(OCAR.cds)$UMAP <- OCARscvi_umap_data  #store scvi_umap into UMAP reduction for monocle  
OCAR.cds <- cluster_cells(cds = OCAR.cds, reduction_method = "UMAP")
plot_cells(OCAR.cds) #check to ensure monocle object has same structure as seurat v5
OCAR.cds <- learn_graph(OCAR.cds, use_partition = TRUE)
#OCAR.cds <- learn_graph(OCAR.cds, use_partition = FALSE) #use if you want to coerce a single trajectory
OCAR.cds <- order_cells(OCAR.cds, reduction_method = "UMAP")
plot_cells(OCAR.cds, color_cells_by = "pseudotime", label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size=1.5)
plot_cells(OCAR.cds, color_cells_by = "pseudotime", cell_size = 0.7, label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size= 0) + scale_colour_gradientn(colours = rev(brewer.pal(n = 9, name = "Spectral"))) &NoAxes()

###Fig 3. ACAR differentiation is blocked in fetal life.
DimPlot2(mesen.stroma, reduction = "scvi_umap", raster = FALSE, pt.size = 0.2, split.by = "dev.grouping", cols = c("#843c39", "#ad494a", "#d6616b", "#993404", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59", "#7b4173", "#a55194"), theme = NoAxes()) #confirm that subsetting was correct

#3B-C alluvial plots
#extract counts by age
cellcounts_age <- table(mesen.stroma@meta.data$scvi.clusters, mesen.stroma@meta.data$age)
percentages_age <- prop.table(cellcounts_age, margin = 2) * 100
percentages_age.df <- as.data.frame(percentages_age)
colnames(percentages_age.df) <- c("scvi.cluster", "age", "percentage")

#extract counts by developmental grouping
cellcounts_dev <- table(mesen.stroma@meta.data$scvi.clusters, mesen.stroma@meta.data$dev.grouping)
percentages_dev <- prop.table(cellcounts_dev, margin = 2) * 100
percentages_dev.df <- as.data.frame(percentages_dev)
colnames(percentages_dev.df) <- c("scvi.cluster", "dev.grouping", "percentage")

#plotting
flow_cols <- c("ACAR1"="#843c39","ACAR2"="#ad494a","ACAR3"="#d6616b", "BiPot"="#5254a3","MesenP1"="#6b6ecf","MesenP2"="#9c9ede",
	 "Ob1"="#bd9e39","Ob2"="#e7ba52","Oc"="#e7cb94", "OCAR" ="#cb181d","Chdro1"="#e6550d","Chdro2"="#ec7014","Chdro3"="#fdae6b","Chdro4"="#fdd0a2","Chdro5"="#fc8d59")
stages <- c("Fetal-birth","Neonatal","Juvenile","Adult","Aged")
ends <- c("Fetal-birth","Aged")   
df_alluvial <- percentages_dev.df %>%
     select(dev.grouping, scvi.cluster, percentage) %>%
     mutate(dev.grouping = factor(dev.grouping, levels = stages),subtype = factor(scvi.cluster,
     levels = c("ACAR1","ACAR2","ACAR3","BiPot","MesenP1","MesenP2", "Ob1", "Ob2", "Oc", "OCAR", "Chdro1", "Chdro2", "Chdro3", "Chdro4", "Chdro5")),
     percentage   = pmax(0, as.numeric(percentage))     
     ) %>%
 complete(dev.grouping, subtype, fill = list(percentage = 0)) %>%
group_by(scvi.cluster) %>%
filter(max(percentage, na.rm = TRUE) > 0) %>%
ungroup()
ends_df <- df_alluvial %>% filter(dev.grouping %in% ends)

ggplot(df_alluvial, aes(x = dev.grouping, y = percentage, alluvium = subtype)) +
geom_alluvium(
	aes(fill = subtype),
	curve_type = "cubic",
	knot.pos   = 0.5,
	alpha      = 0.9, #this appears to control the alpha of the entire graph so could set the transparency through the hex code to control the ribbon transparency then set alpha here for node transparency
	color      = "black", #puts outline around ribbons, size controls width
	size 	   = 0.3,
	na.rm      = TRUE) +
ggalluvial::geom_stratum(
	data  = ends_df,
	aes(stratum = subtype, fill = subtype),
	width = 0.35, color = "black", size = 0.3, alpha = 0.9) +
	scale_fill_manual(values = flow_cols, name = NULL)+ #can always add label to legend if desired 
    labs(x = NULL, y = "Percentage of cell counts") +
    coord_cartesian(clip = "off", expand = FALSE) +
    theme_minimal(base_size = 13) +
    theme(
        panel.grid  = element_blank(),
        axis.text.y = element_text(color = "black"),
        axis.text.x = element_text(color = "black", size = 13),
        axis.ticks  = element_blank(),    
        plot.margin = margin(10, 20, 10, 10))

##ACAR only P0 P14 18M
CARpercentages_age.df <- percentages_age.df[
  percentages_age.df$scvi.cluster %in% c("ACAR1", "ACAR2", "ACAR3"),
] %>% droplevels() #removes "data" of unwanted clusters in order to use the complete function in the next line of code.

CARpercentages_age.df <- CARpercentages_age.df[
  CARpercentages_age.df$age %in% c("P0", "P14", "18M"),
] %>% droplevels() #removes "data" of unwanted clusters in order to use the complete function in the next line of code.

flow_cols <- c("ACAR1"="#843c39","ACAR2"="#ad494a","ACAR3"="#d6616b")
stages <- c("P0", "P14", "18M")
ends <- c("P0", "18M")   

df_alluvial <- CARpercentages_age.df %>%
     select(age, scvi.cluster, percentage) %>%
     mutate(age = factor(age, levels = stages),subtype = factor(scvi.cluster,
     levels = c("ACAR1","ACAR2","ACAR3")),
     percentage   = pmax(0, as.numeric(percentage))     
     ) %>%
 complete(age, subtype, fill = list(percentage = 0)) %>%
group_by(scvi.cluster) %>%
filter(max(percentage, na.rm = TRUE) > 0) %>%
ungroup()
ends_df <- df_alluvial %>% filter(age %in% ends)

ggplot(df_alluvial, aes(x = age, y = percentage, alluvium = subtype)) +
geom_alluvium(
  aes(fill = subtype),
  curve_type = "cubic",
  knot.pos   = 0.5,
  alpha      = 0.9, #this appears to control the alpha of the entire graph so could set the transparency through the hex code to control the ribbon transparency then set alpha here for node transparency
  color      = "black", #puts outline around ribbons, size controls width
  size     = 0.3,
  na.rm      = TRUE) +
ggalluvial::geom_stratum(
  data  = ends_df,
  aes(stratum = subtype, fill = subtype),
  width = 0.35, color = "black", size = 0.3, alpha = 0.9) +
  scale_fill_manual(values = flow_cols, name = NULL)+ #can always add label to legend if desired 
    labs(x = NULL, y = "Percentage of cell counts") +
    coord_cartesian(clip = "off", expand = FALSE) +
    theme_minimal(base_size = 13) +
    theme(
        panel.grid  = element_blank(),
        axis.text.y = element_text(color = "black"),
        axis.text.x = element_text(color = "black", size = 13),
        axis.ticks  = element_blank(),    
        plot.margin = margin(10, 20, 10, 10))

#3D-E MiloR abundance analyses 
#Fetal-birth v neonatal miloR
Idents(mesen.stroma) <- "age"
FBvNeo_seurat <- subset(x = mesen.stroma, idents = c("E16.5", "E18.5", "P0", "P4", "P10", "P14")) 
FBvNeo_seurat <- SetIdent(FBvNeo_seurat, value = "scvi.clusters") #sets clusters to scvi
FBvNeo_seurat[["RNA"]] <- JoinLayers(FBvNeo_seurat[["RNA"]]) # need to do this before exporting to single cell experiment for miloR
DefaultAssay(FBvNeo_seurat) <- "RNA"
FBvNeo_seurat <- NormalizeData(FBvNeo_seurat, normalization.method = "LogNormalize") #then log normalize
FBvNeo_seurat_sce <- as.SingleCellExperiment(FBvNeo_seurat) #makes single cell exp from seurat object
#pca_data <- Embeddings(object = FBvNeo_seurat, reduction = "pca") #because reductions were automatically transferring, transferred PCA and scvi_umap
FBvNeo_pca_data <- Embeddings(object = FBvNeo_seurat, reduction = "scvi_embed") #because reductions were automatically transferring, transferred PCA and scvi_umap
FBvNeo_scvi_umap_data <- Embeddings(object = FBvNeo_seurat, reduction = "scvi_umap")
reducedDims(FBvNeo_seurat_sce)$PCA <- FBvNeo_pca_data
reducedDims(FBvNeo_seurat_sce)$scvi_umap <- FBvNeo_scvi_umap_data
colData(FBvNeo_seurat_sce) <- cbind(colData(FBvNeo_seurat_sce), FBvNeo_seurat@meta.data) #add seurat object metadata to singlecellexperiment
plotReducedDim(FBvNeo_seurat_sce, colour_by="scvi.clusters", dimred = "scvi_umap") #confirm that structure of object unchanged after converting to sce
plotReducedDim(FBvNeo_seurat_sce, colour_by="dev.grouping", dimred = "scvi_umap") #confirm that structure of object unchanged after converting to sce
FBvNeo.milo <- Milo(FBvNeo_seurat_sce) # convert sce to milo object
reducedDim(FBvNeo.milo, "UMAP") <- reducedDim(FBvNeo_seurat_sce, "scvi_umap") #allows for plotting below
plotUMAP(FBvNeo.milo, colour_by="scvi.clusters")
FBvNeo.milo <- buildGraph(FBvNeo.milo, k = 30, d = 10, reduced.dim = "PCA") #d =10 because scvi_embed reduction with 10 dimensions
FBvNeo.milo <- makeNhoods(FBvNeo.milo, prop = 0.1, k = 30, d=10, refined = TRUE, reduced_dims = "PCA")
plotNhoodSizeHist(FBvNeo.milo) #looks at Nhood distribution
FBvNeo.milo <- countCells(FBvNeo.milo, meta.data = as.data.frame(colData(FBvNeo.milo)), sample= "age")
FBvNeo.milo <- calcNhoodDistance(FBvNeo.milo, d=10, reduced.dim = "PCA")
FBvNeo.design <- data.frame(age = c("E16.5", "E18.5", "P0", "P4", "P10", "P14"), dev.grouping = c("Fetal-birth", "Fetal-birth", "Fetal-birth", "Neonatal", "Neonatal", "Neonatal"))
rownames(FBvNeo.design) <- FBvNeo.design$age
FBvNeo_abundresults <- testNhoods(FBvNeo.milo, design = ~ dev.grouping, design.df = FBvNeo.design)
FBvNeo.milo <- buildNhoodGraph(FBvNeo.milo)
plotNhoodGraphDA(FBvNeo.milo, FBvNeo_abundresults, layout="UMAP", alpha=0.05) + scale_fill_gradient2(high = scales::muted("Red"), mid = "white", low = scales::muted("Dodger blue"), name = "logFC")
FBvNeo_abundresults <- annotateNhoods(FBvNeo.milo, FBvNeo_abundresults, coldata_col = "scvi.clusters")
FBvNeo_abundresults$scvi.clusters <- ifelse(FBvNeo_abundresults$scvi.clusters_fraction < 0.7, "Mixed", FBvNeo_abundresults$scvi.clusters)
cluster_order <- c("Chdro5", "Chdro4", "Chdro3", "Chdro2", "Chdro1", "MesenP1", "Mixed", "MesenP2", "BiPot", "Oc", "Ob2", "Ob1", "OCAR", "ACAR3", "ACAR2", "ACAR1") #coerces the desired order on beeswarm plot
FBvNeo_abundresults$scvi.clusters <- factor(FBvNeo_abundresults$scvi.clusters, levels=cluster_order)
plotDAbeeswarm(FBvNeo_abundresults, group.by = "scvi.clusters") + scale_color_gradient2(high = scales::muted("Red"), mid = "Grey", low = scales::muted("Dodger blue"), midpoint = 0, name = "logFC") + theme(axis.text.x = element_text(color = "black"), axis.text.y = element_text(color = "black")) + theme(panel.grid.major = element_line(color = "lightgrey"), panel.grid.minor = element_line(color = "lightgrey"))

#Neonatal v Juv-adult miloR
Idents(mesen.stroma) <- "age"
NeovAd_seurat <- subset(x = mesen.stroma, idents = c("P0", "P4", "P10", "P14", "1M", "1.5M", "2M", "3M", "5M", "5.5M")) 
NeovAd_seurat <- SetIdent(NeovAd_seurat, value = "scvi.clusters") #sets clusters to scvi
NeovAd_seurat[["RNA"]] <- JoinLayers(NeovAd_seurat[["RNA"]]) # need to do this before exporting to single cell experiment for miloR
DefaultAssay(NeovAd_seurat) <- "RNA"
NeovAd_seurat <- NormalizeData(NeovAd_seurat, normalization.method = "LogNormalize") #then log normalize
NeovAd_seurat_sce <- as.SingleCellExperiment(NeovAd_seurat) #makes single cell exp from seurat object
#pca_data <- Embeddings(object = FBvNeo_seurat, reduction = "pca") #because reductions were automatically transferring, transferred PCA and scvi_umap
NeovAd_pca_data <- Embeddings(object = NeovAd_seurat, reduction = "scvi_embed") #because reductions were automatically transferring, transferred PCA and scvi_umap
NeovAd_scvi_umap_data <- Embeddings(object = NeovAd_seurat, reduction = "scvi_umap")
reducedDims(NeovAd_seurat_sce)$PCA <- NeovAd_pca_data
reducedDims(NeovAd_seurat_sce)$scvi_umap <- NeovAd_scvi_umap_data
colData(NeovAd_seurat_sce) <- cbind(colData(NeovAd_seurat_sce), NeovAd_seurat@meta.data) #add seurat object metadata to singlecellexperiment
plotReducedDim(NeovAd_seurat_sce, colour_by="scvi.clusters", dimred = "scvi_umap") #confirm that structure of object unchanged after converting to sce
plotReducedDim(NeovAd_seurat_sce, colour_by="dev.grouping", dimred = "scvi_umap") #confirm that structure of object unchanged after converting to sce
NeovAd.milo <- Milo(NeovAd_seurat_sce) # convert sce to milo object
reducedDim(NeovAd.milo, "UMAP") <- reducedDim(NeovAd_seurat_sce, "scvi_umap") #allows for plotting below
plotUMAP(NeovAd.milo, colour_by="scvi.clusters")
NeovAd.milo <- buildGraph(NeovAd.milo, k = 30, d = 10, reduced.dim = "PCA") #d =10 because scvi_embed reduction with 10 dimensions
NeovAd.milo <- makeNhoods(NeovAd.milo, prop = 0.1, k = 30, d=10, refined = TRUE, reduced_dims = "PCA")
plotNhoodSizeHist(NeovAd.milo) #looks at Nhood distribution
NeovAd.milo <- countCells(NeovAd.milo, meta.data = as.data.frame(colData(NeovAd.milo)), sample= "age")
NeovAd.milo <- calcNhoodDistance(NeovAd.milo, d=10, reduced.dim = "PCA")
NeovAd.design <- data.frame(age = c("P0", "P4", "P10", "P14", "1M", "1.5M", "2M", "3M", "5M", "5.5M"), dev.grouping = c("Neonatal", "Neonatal", "Neonatal", "Neonatal", "Juvenile-Adult", "Juvenile-Adult", "Juvenile-Adult", "Juvenile-Adult", "Juvenile-Adult", "Juvenile-Adult"))
rownames(NeovAd.design) <- NeovAd.design$age
NeovAd_abundresults <- testNhoods(NeovAd.milo, design = ~ dev.grouping, design.df = NeovAd.design)
NeovAd.milo <- buildNhoodGraph(NeovAd.milo)
plotNhoodGraphDA(NeovAd.milo, NeovAd_abundresults, alpha=0.05) + scale_fill_gradient2(high = scales::muted("Red"), mid = "white", low = scales::muted("Dodger blue"), name = "logFC")
NeovAd_abundresults <- annotateNhoods(NeovAd.milo, NeovAd_abundresults, coldata_col = "scvi.clusters")
NeovAd_abundresults$scvi.clusters <- ifelse(NeovAd_abundresults$scvi.clusters_fraction < 0.7, "Mixed", NeovAd_abundresults$scvi.clusters)
cluster_order <- c("Chdro5", "Chdro4", "Chdro3", "Chdro2", "Chdro1", "MesenP1", "Mixed", "MesenP2", "BiPot", "Oc", "Ob2", "Ob1", "OCAR", "ACAR3", "ACAR2", "ACAR1") #coerces the desired order on beeswarm plot
NeovAd_abundresults$scvi.clusters <- factor(NeovAd_abundresults$scvi.clusters, levels=cluster_order)
plotDAbeeswarm(NeovAd_abundresults, group.by = "scvi.clusters") + scale_color_gradient2(high = scales::muted("Red"), mid = "Grey", low = scales::muted("Dodger blue"), midpoint = 0, name = "logFC") + theme(axis.text.x = element_text(color = "black"), axis.text.y = element_text(color = "black")) + theme(panel.grid.major = element_line(color = "lightgrey"), panel.grid.minor = element_line(color = "lightgrey"))


###Fig 4. Hematopoiesis supporting secretome emerges in the postnatal bone marrow. 
#4A secretome analyses
niche <- c("Cxcl12","Kitl","Angptl1","Igf1","Ptn", "Spp1", "Pf4", "Tgfb1", "Jag1", "Vcam1", "Fgf1", "Csf3", "Ackr1", "Thpo")
adipokine <- c("Cxcl12", "Adipoq", "Lep", "Retn", "Rarres2", "Grn", "Rbp4", "Ccn4", "Fabp4", "Serpine1", "Fstl1", "Ccl2", "Sparc", "Sparcl1", "Itln1", "Azgp1", "Sfrp5", "C1qtnf3", "Lcn2", "Serpina12", "Il10", "Il1a", "Metrnl", "Cxcl14", "Il6", "Igf1", "Igf2", "Fgf2", "Mstn", "Wnt10b", "Gdf15", "Ngf", "S100a1", "S100b", "Nrg4", "Vegfa", "Vegfc", "Bmp8b", "Bmp7", "Fgf21", "Igfbp2", "Edn1")
osteokine_1 <- c("Acan", "Acat2", "Acp5", "Acyp2", "Adam23", "Adamts2", "Adamts3", "Adamtsl1", "Adgrb2", "Adprhl1", "Agt", "Aif1l", "Ak1", "Aldh1a2", "Aldh6a1", "Alpl", "Amy1", "Angpt4", "Angptl1", "Angptl7", "Ap2b1", "Apoc1", "Aqp4", "Aspn", "Atp1b2", "B3gnt2", "Bex1", "Bglap", "Bglap2", "Bglap3", "Bgn", "Blvrb", "Bmp1", "Bpnt1", "C1qa", "C1qtnf9", "Calca", "Calcb", "Cap2", "Capg", "Casq1", "Casq2", "Ccdc80", "Cd109", "Cd5l", "Cela1", "Cenpw", "Ces2e", "Cfd", "Cfh", "Cgref1", "Chad", "Chchd10", "Chil3", "Chst5", "Cilp2", "Cirbp", "Ckm", "Ckmt2", "Clec11a", "Clec3a", "Clec3b", "Clic5", "Cntfr", "Coch", "Col10a1", "Col11a1", "Col11a2", "Col12a1", "Col1a1", "Col1a2", "Col2a1", "Col3a1", "Col5a1", "Col5a2", "Col6a1", "Col8a1", "Col9a1", "Col9a3", "Colgalt1", "Colgalt2", "Comp", "Cp", "Cpe", "Cpz", "Crabp2")
osteokine_2 <- c("Cryab", "Cst3", "Cthrc1", "Ctrl", "Ctsa", "Ctsc", "Ctsg", "Ctsh", "Ctsk", "Cxcl12", "Cxcl13", "Dcn", "Dctpp1", "Ddah2", "Def6", "Des", "Dkk1", "Dlk1", "Dmp1", "Dnajb4", "Dpp7", "Dpt", "Dpysl3", "Ear2", "Ecm2", "Edil3", "Eef1d", "Efemp2", "Egflam", "Eif4ebp2", "Eif4h", "Elane", "Enpp2", "Entpd3", "Epyc", "F13a1", "Fabp3", "Fam20c", "Fap", "Fbln5", "Fbln7", "Fbp1", "Fbp2", "Fetub", "Fgf1", "Fkbp10", "Fkbp7", "Fmod", "Frzb", "Galnt1", "Gas2", "Gatm", "Gclm", "Gins1", "Glb1", "Glg1", "Glrx3", "Gm525", "Gmppb", "Gnas", "Gpc1", "Gpc6", "Gpha2", "Gpx7", "Grem1", "H2-Q10", "H6pd", "Hapln1", "Hoxd4", "Hpgd", "Hpx", "Hs3st3a1", "Hsd17b11", "Hspb6", "Hspbp1", "Ibsp", "Ier2", "Igdcc4", "Igf1", "Igfals", "Igfbp4", "Igkc", "Iglc2", "Igll1", "Iglon5", "Il17b")
osteokine_3 <- c("Il1r2", "Inhba", "Isl1", "Itih2", "Ivd", "Jchain", "Jdp2", "Kazald1", "Kctd12", "Khk", "Klk1", "Klrb1a", "Lect2", "Lgals1", "Lgals3", "Lgi3", "Lgmn", "Loxl3", "Lrp4", "Ltbp3", "Luc7l", "Lum", "Macrod1", "Magix", "Mapkapk3", "Matn3", "Mb", "Mepe", "Mettl21c", "Mfap4", "Mfap5", "Mgp", "Mia", "Mill2", "Mlf1", "Mmp13", "Mmp14", "Mmp9", "Mmrn2", "Mpo", "Mstn", "Mthfs", "Mustn1", "Myl9", "Myoc", "Ncan", "Ncmap", "Nid2", "Nmb", "Nog", "Npm1", "Nr4a1", "Nrg1", "Ntf3", "Ntn1", "Ntrk1", "Oit3", "Olfml2b", "Olfml3", "Omd", "Orm1", "Oscar", "Otor", "P3h1", "P3h3", "P4ha1", "Pawr", "Pcdh17", "Pcolce", "Pdcd6", "Pdlim3", "Pf4", "Pgam2", "Pla2g5", "Plod1", "Plod2", "Pmvk", "Pnpt1", "Postn", "Pou6f1", "Ppic", "Ppp1r8", "Ppp2r1b", "Prg2", "Prg4", "Prok2")
osteokine_4 <- c("Prr15", "Prrx1", "Prtn3", "Pthlh", "Ran", "Rbm3", "Rbp4", "Rcn1", "Rcn3", "Ret", "Retnla", "Robo1", "Rpl35a", "Rspo3", "Rspo4", "S100a1", "S100a4", "S100a5", "S100b", "Scara3", "Scarf2", "Sdcbp", "Sec23a", "Sema3d", "Serpina1b", "Serpina1d", "Serpina3b", "Serpina3f", "Serpina3n", "Serpind1", "Serpine1", "Serpine2", "Serpinf1", "Serping1", "Serpinh1", "Sfn", "Siglec1", "Slc38a10", "Slco5a1", "Slit3", "Smoc2", "Smpdl3a", "Smtnl2", "Snrpa", "Sost", "Sparc", "Sparcl1", "Spock2", "Spon1", "Spon2", "Spp1", "Srl", "Srm", "Stc2", "Stmn4", "Stub1", "Syt8", "Tcn2", "Tg", "Tgfb1", "Tgfbi", "Thbs2", "Thbs3", "Timm8a1", "Tk1", "Tmsb10", "Tnc", "Tnfrsf11b", "Tnfrsf19", "Tnfsf11", "Tnn", "Tnni1", "Tnni2", "Tnnt2", "Tpd52l1", "Tppp3", "Trmt112", "Ube2i", "Ucma", "Vasn", "Vat1", "Vcan", "Vim", "Vtn", "Wif1", "Wwp2")

mesen.stroma$celltype <- plyr::mapvalues(x = mesen.stroma$scvi.clusters, from = c("ACAR1", "ACAR2", "ACAR3", "OCAR", "BiPot", "MesenP1", "MesenP2", "Ob1", "Ob2", "Oc", "Chdro1", "Chdro2", "Chdro3", "Chdro4", "Chdro5"), to = c("ACAR", "ACAR", "ACAR", "OCAR", "BiPot", "MesenP", "MesenP", "Osteo", "Osteo", "Osteo", "Chdro", "Chdro", "Chdro", "Chdro", "Chdro"))
mesen.stroma$celltype <- factor(mesen.stroma$dev.grouping, levels = c("Fetal-birth", "Neonatal", "Juvenile", "Adult", "Aged")) #reordering of dev time points for downstream visualization

mesen.stroma <- SetIdent(mesen.stroma, value = "celltype") #sets idents to cell type for subsetting
ACAR <- subset(mesen.stroma, idents = c("ACAR"))
ACAR[["RNA"]] <- JoinLayers(ACAR[["RNA"]]) # need to do this before exporting to single cell experiment 
DefaultAssay(ACAR) <- "RNA"
ACAR <- NormalizeData(ACAR, normalization.method = "LogNormalize") #then log normalize
DotPlot2(ACAR, features = niche, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(ACAR, features = adipokine, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(ACAR, features = osteokine_1, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(ACAR, features = osteokine_2, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(ACAR, features = osteokine_3, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(ACAR, features = osteokine_4, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)

MesenP <- subset(mesen.stroma, idents = c("MesenP"))
MesenP[["RNA"]] <- JoinLayers(MesenP[["RNA"]]) # need to do this before exporting to single cell experiment 
DefaultAssay(MesenP) <- "RNA"
MesenP <- NormalizeData(MesenP, normalization.method = "LogNormalize") #then log normalize
DotPlot2(MesenP, features = niche, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = adipokine, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = osteokine_1, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = osteokine_2, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = osteokine_3, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = osteokine_4, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)

BiPot <- subset(mesen.stroma, idents = c("BiPot"))
BiPot[["RNA"]] <- JoinLayers(BiPot[["RNA"]]) # need to do this before exporting to single cell experiment 
DefaultAssay(BiPot) <- "RNA"
BiPot <- NormalizeData(BiPot, normalization.method = "LogNormalize") #then log normalize
DotPlot2(BiPot, features = niche, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = adipokine, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = osteokine_1, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = osteokine_2, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = osteokine_3, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = osteokine_4, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)

#focusing analyses on genes that are significantly elevated in ACAR cells at different time points
#genes that are high in each dev time point in ACAR
FB_secretome <- c("Acan", "Adamts2", "Adamtsl1",  "Alpl", "Bmp1", "C1qtnf3", "Col11a1", "Col11a2", "Col12a1", "Col3a1", "Col5a1", "Col5a2", "Comp", "Cpe", "Cryab", "Cthrc1", "Des", "Dkk1", "Dlk1", "Dpt", "Edil3", "Eif4ebp2", "Eif4h", "Entpd3", "Epyc", "Fam20c", "Fap", "Fbln7", "Fgf2", "Fstl1", "Galnt1", "Gas2", "Glb1", "Glg1", "Gnas", "Hapln1", "Igdcc4", "Igf2", "Il17b", "Inhba", "Isl1", "Itih2", "Ivd", "Lgals1", "Loxl3", "Lum", "Ltbp3", "Macrod1", "Matn3", "Mb", "Mfap4", "Mfap5", "Mia", "Mthfs", "Mustn1", "Nrg1", "Ntn1", "Omd", "P3h1", "P3h3", "Plod1", "Postn", "Ppp1r8", "Prrx1", "Ptn", "Robo1", "Rspo3", "Scarf2", "Sec23a", "Sema3a", "Sfrp5", "Slit3", "Spock2", "Tgfbi", "Thbs2", "Thbs3", "Tk1", "Tnni2", "Tnnt2", "Tpd52l1", "Ucma", "Vcan", "Vegfa", "Vegfc", "Wif1", "Wwp2")
Neo_secretome <- c("Acyp2", "Adipoq", "Agt", "Aif1l", "Aldh1a2", "Bglap", "Bglap2", "C1qtnf9", "Calca", "Calcb", "Casq1", "Ccdc80", "Cfh", "Cirbp", "Ctsh", "Cxcl12", "Ddah2", "Dmp1", "Fmod", "Gclm", "Gpc6", "Gpx7", "Hpgd", "Hpx", "Hspbp1", "Igf1", "Jdp2", "Kazald1", "Kctd12", "Kitl", "Lgals3", "Lgmn", "Lrp4", "Luc7l", "Mmp13", "Mmrn2", "Mstn", "Ngf", "Ntf3", "Olfml2b", "Oscar", "Otor", "Plod2", "Pnpt1", "Ppic", "Prg4", "Prr15", "Rbm3", "Ret", "Scara3", "Sdcbp", "Sema3d", "Sfn", "Siglec1", "Sost", "Sparc", "Spon2", "Srl", "Stmn4", "Tcn2", "Tg", "Tnc", "Tnfrsf19", "Tnfsf11", "Vcam1")
Postnatal_secretome <- c("Ak1", "Amy1", "Angpt4", "Angptl1", "B3gnt2", "Bgn", "Ccl2", "Chst5", "Clec11a", "Col8a1", "Cst3", "Ctsa", "Cxcl14", "Dpp7", "Dpysl3", "Eef1d", "Efemp2", "Enpp2", "Fbln5", "Fkbp10", "Fkbp7", "Gdf15", "Grem1", "H2-Q10", "H6pd", "Ibsp", "Ier2", "Il10", "Metrnl", "Mgp", "Mill2", "Mlf1", "Nmb", "Nog", "Olfml3", "Pcolce", "Pf4", "Pmvk", "Prtn3", "Rarres2", "Rcn3", "Serpina12", "Serpine1", "Serpine2", "Serpinf1", "Serping1", "Serpinh1", "Spon1", "Spp1", "Tmsb10", "Vasn")
Aged_secretome <- c("Adam23", "Clic5", "Cntfr", "Dcn", "Ear2", "Fgf1", "Itih2", "Smoc2", "Spon1", "Vtn")

select.genes <- c("Bmp1", "Col3a1", "Dlk1", "Igf2", "Postn", "Ptn", "Adipoq", "Csf1", "Cxcl12", "Igf1", "Il7", "Kitl", "Ngf", "Vcam1", "Angptl1", "Cxcl14", "Fbln5", "Il34", "Serpine2", "Serping1", "Spp1", "Dcn", "Fgf1", "Smoc2") #select genes from each developmental timepoint
DotPlot2(ACAR, features = select.genes, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(BiPot, features = select.genes, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)
DotPlot2(MesenP, features = select.genes, group.by = "age", border = FALSE, color_scheme = "BuRd", show_grid = FALSE, flip = TRUE)

#################4B-G - code for CellChat


###Fig 5. Transcription factor activity is developmentally controlled in the bone marrow niche.

#################code for SCENIC 

#TF expression across pseudotime using Monocle 
ACARlineage <- subset(x = mesen.stroma, idents = c("ACAR1", "ACAR2", "ACAR3", "BiPot", "MesenP1", "MesenP2")) 
ACARlineage[["RNA"]] <- JoinLayers(ACARlineage[["RNA"]]) # need to do this before exporting to single cell experiment for miloR
DefaultAssay(ACARlineage) <- "RNA"
ACARlineage <- NormalizeData(ACARlineage, normalization.method = "LogNormalize") #then log normalize
ACAR.cds <- as.cell_data_set(ACARlineage)
ACAR.cds <- preprocess_cds(ACAR.cds)
ACAR.cds <- estimate_size_factors(ACAR.cds) #allows for downstream analyses particularly gene module creation
ACARscvi_umap_data <- Embeddings(object = ACARlineage, reduction = "scvi_umap")
reducedDims(ACAR.cds)$UMAP <- ACARscvi_umap_data  #store scvi_umap into UMAP reduction for monocle  
ACAR.cds <- cluster_cells(cds = ACAR.cds, reduction_method = "UMAP")
plot_cells(ACAR.cds) #check to ensure monocle object has same structure as seurat v5
ACAR.cds <- learn_graph(ACAR.cds, use_partition = TRUE)
#ACAR.cds <- learn_graph(ACAR.cds, use_partition = FALSE) #use if you want to coerce a single trajectory
ACAR.cds <- order_cells(ACAR.cds, reduction_method = "UMAP")
plot_cells(ACAR.cds, color_cells_by = "pseudotime", label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size=1.5)
plot_cells(ACAR.cds, color_cells_by = "pseudotime", cell_size = 0.7, label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size= 0) + scale_colour_gradientn(colours = rev(brewer.pal(n = 9, name = "Spectral"))) &NoAxes()
plot_cells(ACAR.cds, color_cells_by = "scvi.clusters", cell_size = 0.7, label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size= 0) + scale_color_manual(values=c("#843c39", "#ad494a", "#d6616b", "#993404", "#cb181d", "#5254a3", "#9c9ede", "#6b6ecf", "#bd9e39", "#e7ba52", "#e7cb94",  "#e6550d", "#ec7014", "#fdae6b", "#fdd0a2", "#fc8d59")) &NoAxes()
plot_cells(ACAR.cds, color_cells_by = "age", cell_size = 0.7, label_cell_groups=FALSE, label_leaves=FALSE, label_branch_points=FALSE, graph_label_size= 0)  &NoAxes()
ACAR_pr_test_res <- graph_test(ACAR.cds, neighbor_graph="principal_graph")
rowData(ACAR.cds)$gene_short_name <- row.names(rowData(ACAR.cds))
pr_ACARdeg_ids <- row.names(subset(ACAR_pr_test_res, q_value < 0.05))
ACAR_gene_module_df <- find_gene_modules(ACAR.cds[pr_ACARdeg_ids,], resolution=c(10^seq(-6,-1)))
plot_cells(ACAR.cds, cell_size = 0.5, genes = ACAR_gene_module_df, label_cell_groups=FALSE, label_leaves=FALSE, show_trajectory_graph = FALSE) + scale_colour_viridis_c(option = "plasma")
CAR_TF <- c("Ebf1", "Ebf2", "Ebf3", "Foxc1")
ACARsubbed.cds <- ACAR.cds[rowData(ACAR.cds)$gene_short_name %in% CAR_TF, colData(ACAR.cds)$scvi.clusters %in% c("MesenP1", "MesenP2", "BiPot", "ACAR1", "ACAR2", "ACAR3")]
plot_genes_in_pseudotime(ACARsubbed.cds, color_cells_by= "dev.grouping", min_expr=0.5)

CAR_TF2 <- c("Epas1", "Hif1a", "Nfkb1", "Cebpa", "Pparg", "Runx1", "Runx2")
ACARsubbed2.cds <- ACAR.cds[rowData(ACAR.cds)$gene_short_name %in% CAR_TF2, colData(ACAR.cds)$scvi.clusters %in% c("MesenP1", "MesenP2", "BiPot", "ACAR1", "ACAR2", "ACAR3")]
plot_genes_in_pseudotime(ACARsubbed2.cds, color_cells_by= "dev.grouping", min_expr=0.5)

###Fig 6. Transcriptional programs related to the fetal-to-postnatal transcription drive hematopoietic niche development postnatally. 
mesen.stroma$celltype.age <- paste(mesen.stroma$scvi.clusters, mesen.stroma$age, sep = "_") #will create new metadata slot that names cells as "cluster_age"
mesen.stroma <- SetIdent(mesen.stroma, value = "celltype.age") #sets idents to cell type.age 
mesen.stroma[["RNA"]] <- JoinLayers(mesen.stroma[["RNA"]]) # need to do this before exporting to single cell experiment 
DefaultAssay(mesen.stroma) <- "RNA"
mesen.stroma <- NormalizeData(mesen.stroma, normalization.method = "LogNormalize") #then log normalize

#load in gene sets for fgsea
Mousehallmark_db <- msigdbr(species = "mouse", category = c("H"))
Mousehallmark_db <- Mousehallmark_db %>% split(x = .$gene_symbol, f = .$gs_name)
MouseM5_db <- msigdbr(species = "mouse", category = c("C5"))
MouseM5_db <- MouseM5_db %>% split(x = .$gene_symbol, f = .$gs_name)


##ACAR DEG and GSEA analyses
#ACAR Neo vs fetal-birth
ACAR_NeovFB.de <- FindMarkers(object = mesen.stroma, ident.1 = c("ACAR1_P4", "ACAR2_P4", "ACAR3_P4", "ACAR1_P10", "ACAR2_P10", "ACAR3_P10", "ACAR1_P14", "ACAR2_P14", "ACAR3_P14"), ident.2 = c("ACAR3_E16.5", "ACAR3_E18.5", "ACAR1_P0", "ACAR2_P0", "ACAR3_P0"), min.pct = 0.1) #did not analyze ACAR1 and 2 from E16.5 and E18.5 because none exist
EnhancedVolcano(ACAR_NeovFB.de, lab = rownames(ACAR_NeovFB.de), x = 'avg_log2FC', y = 'p_val_adj', title = "ACAR Neo vs ACAR FB DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
ACAR_NeovFB.desig <- filter(ACAR_NeovFB.de, p_val_adj < .05)
ACAR_NeovFB.desig <- filter(ACAR_NeovFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
ACAR_NeovFB.DEG_GSEAlist <-rownames_to_column(ACAR_NeovFB.desig,"features")
ACAR_NeovFB.DEG_GSEAlist <- ACAR_NeovFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
ACAR_NeovFB.DEG_GSEAlist <- deframe(ACAR_NeovFB.DEG_GSEAlist)

ACAR_NeovFB_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = ACAR_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysACAR_NeovFB_HallGSEA <- filter(ACAR_NeovFB_HallGSEA, padj < .05)
sigpathwaysACAR_NeovFB_HallGSEA <- arrange(sigpathwaysACAR_NeovFB_HallGSEA , desc(NES))
ACAR_NeovFB_M5GSEA <- fgsea(pathways = MouseM5_db, stats = ACAR_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysACAR_NeovFB_M5GSEA <- filter(ACAR_NeovFB_M5GSEA, padj < .05)
sigpathwaysACAR_NeovFB_M5GSEA <- arrange(sigpathwaysACAR_NeovFB_M5GSEA , desc(NES))

#ACAR Adult vs Neo
ACAR_AdultvNeo.de <- FindMarkers(object = mesen.stroma, ident.1 = c("ACAR1_1M", "ACAR2_1M", "ACAR3_1M", "ACAR1_1.5M", "ACAR2_1.5M", "ACAR1_2M", "ACAR2_2M", "ACAR3_2M", "ACAR1_3M", "ACAR2_3M", "ACAR3_3M", "ACAR1_5M", "ACAR2_5M", "ACAR3_5M", "ACAR1_5.5M", "ACAR2_5.5M", "ACAR3_5.5M"), ident.2 = c("ACAR1_P4", "ACAR2_P4", "ACAR3_P4", "ACAR1_P10", "ACAR2_P10", "ACAR3_P10", "ACAR1_P14", "ACAR2_P14", "ACAR3_P14"), min.pct = 0.1) 
EnhancedVolcano(ACAR_AdultvNeo.de, lab = rownames(ACAR_AdultvNeo.de), x = 'avg_log2FC', y = 'p_val_adj', title = "ACAR Adult vs ACAR Neo DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
ACAR_AdultvNeo.desig <- filter(ACAR_AdultvNeo.de, p_val_adj < .05)
ACAR_AdultvNeo.desig <- filter(ACAR_AdultvNeo.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
ACAR_AdultvNeo.DEG_GSEAlist <-rownames_to_column(ACAR_AdultvNeo.desig,"features")
ACAR_AdultvNeo.DEG_GSEAlist <- ACAR_AdultvNeo.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
ACAR_AdultvNeo.DEG_GSEAlist <- deframe(ACAR_AdultvNeo.DEG_GSEAlist)

ACAR_AdultvNeo_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = ACAR_AdultvNeo.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysACAR_AdultvNeo_HallGSEA <- filter(ACAR_AdultvNeo_HallGSEA, padj < .05)
sigpathwaysACAR_AdultvNeo_M5GSEA <- arrange(sigpathwaysACAR_AdultvNeo_HallGSEA , desc(NES))
ACAR_AdultvNeo_M5GSEA <- fgsea(pathways = MouseM5_db, stats = ACAR_AdultvNeo.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysACAR_AdultvNeo_M5GSEA <- filter(ACAR_AdultvNeo_M5GSEA, padj < .05)
sigpathwaysACAR_AdultvNeo_M5GSEA <- arrange(sigpathwaysACAR_AdultvNeo_M5GSEA , desc(NES))

#ACAR P4 vs fetal-birth
ACAR_P4vFB.de <- FindMarkers(object = mesen.stroma, ident.1 = c("ACAR1_P4", "ACAR2_P4", "ACAR3_P4"), ident.2 = c("ACAR3_E16.5", "ACAR3_E18.5", "ACAR1_P0", "ACAR2_P0", "ACAR3_P0"), min.pct = 0.1) #did not analyze ACAR1 and 2 from E16.5 and E18.5 because none exist
EnhancedVolcano(ACAR_P4vFB.de, lab = rownames(ACAR_P4vFB.de), x = 'avg_log2FC', y = 'p_val_adj', title = "ACAR P4 vs ACAR FB DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
ACAR_P4vFB.desig <- filter(ACAR_P4vFB.de, p_val_adj < .05)
ACAR_P4vFB.desig <- filter(ACAR_P4vFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
ACAR_P4vFB.DEG_GSEAlist <-rownames_to_column(ACAR_P4vFB.desig,"features")
ACAR_P4vFB.DEG_GSEAlist <- ACAR_P4vFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
ACAR_P4vFB.DEG_GSEAlist <- deframe(ACAR_P4vFB.DEG_GSEAlist)

ACAR_P4vFB_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = ACAR_P4vFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysACAR_P4vFB_HallGSEA <- filter(ACAR_P4vFB_HallGSEA, padj < .05)
sigpathwaysACAR_P4vFB_HallGSEA <- arrange(sigpathwaysACAR_P4vFB_HallGSEA , desc(NES))
ACAR_P4vFB_M5GSEA <- fgsea(pathways = MouseM5_db, stats = ACAR_P4vFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysACAR_P4vFB_M5GSEA <- filter(ACAR_P4vFB_M5GSEA, padj < .05)
sigpathwaysACAR_P4vFB_M5GSEA <- arrange(sigpathwaysACAR_P4vFB_M5GSEA , desc(NES))

##MesenP DEG and GSEA analyses
#MesenP Neo vs fetal-birth
MesenP_NeovFB.de <- FindMarkers(object = mesen.stroma, ident.1 = c("MesenP1_P4", "MesenP2_P4", "MesenP1_P10", "MesenP2_P10", "MesenP1_P14", "MesenP2_P14"), ident.2 = c("MesenP1_E16.5", "MesenP2_E16.5", "MesenP1_E18.5", "MesenP2_E18.5", "MesenP1_P0", "MesenP2_P0"), min.pct = 0.1)
EnhancedVolcano(MesenP_NeovFB.de, lab = rownames(MesenP_NeovFB.de), x = 'avg_log2FC', y = 'p_val_adj', title = "MesenP Neo vs MesenP FB DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
MesenP_NeovFB.desig <- filter(MesenP_NeovFB.de, p_val_adj < .05)
MesenP_NeovFB.desig <- filter(MesenP_NeovFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
MesenP_NeovFB.DEG_GSEAlist <- rownames_to_column(MesenP_NeovFB.desig,"features")
MesenP_NeovFB.DEG_GSEAlist <- MesenP_NeovFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
MesenP_NeovFB.DEG_GSEAlist <- deframe(MesenP_NeovFB.DEG_GSEAlist)

MesenP_NeovFB_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = MesenP_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysMesenP_NeovFB_HallGSEA <- filter(MesenP_NeovFB_HallGSEA, padj < .05)
sigpathwaysMesenP_NeovFB_HallGSEA <- arrange(sigpathwaysMesenP_NeovFB_HallGSEA , desc(NES))
MesenP_NeovFB_M5GSEA <- fgsea(pathways = MouseM5_db, stats = MesenP_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysMesenP_NeovFB_M5GSEA <- filter(MesenP_NeovFB_M5GSEA, padj < .05)
sigpathwaysMesenP_NeovFB_M5GSEA <- arrange(sigpathwaysMesenP_NeovFB_M5GSEA , desc(NES))

#MesenP Adult vs Neo
MesenP_AdultvNeo.de <- FindMarkers(object = mesen.stroma, ident.1 = c("MesenP1_1M", "MesenP2_1M", "MesenP1_1.5M", "MesenP2_1.5M", "MesenP1_2M", "MesenP1_3M", "MesenP2_3M", "MesenP1_5M", "MesenP1_5.5M"), ident.2 = c("MesenP1_P4", "MesenP2_P4", "MesenP1_P10", "MesenP2_P10", "MesenP1_P14", "MesenP2_P14"), min.pct = 0.1) 
EnhancedVolcano(MesenP_AdultvNeo.de, lab = rownames(MesenP_AdultvNeo.de), x = 'avg_log2FC', y = 'p_val_adj', title = "MesenP Adult vs MesenP Neo DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
MesenP_AdultvNeo.desig <- filter(MesenP_AdultvNeo.de, p_val_adj < .05)
MesenP_AdultvNeo.desig <- filter(MesenP_AdultvNeo.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
MesenP_AdultvNeo.DEG_GSEAlist <-rownames_to_column(MesenP_AdultvNeo.desig,"features")
MesenP_AdultvNeo.DEG_GSEAlist <- MesenP_AdultvNeo.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
MesenP_AdultvNeo.DEG_GSEAlist <- deframe(MesenP_AdultvNeo.DEG_GSEAlist)

MesenP_AdultvNeo_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = MesenP_AdultvNeo.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysMesenP_AdultvNeo_HallGSEA <- filter(MesenP_AdultvNeo_HallGSEA, padj < .05)
sigpathwaysMesenP_AdultvNeo_M5GSEA <- arrange(sigpathwaysMesenP_AdultvNeo_HallGSEA , desc(NES))
MesenP_AdultvNeo_M5GSEA <- fgsea(pathways = MouseM5_db, stats = MesenP_AdultvNeo.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysMesenP_AdultvNeo_M5GSEA <- filter(MesenP_AdultvNeo_M5GSEA, padj < .05)
sigpathwaysMesenP_AdultvNeo_M5GSEA <- arrange(sigpathwaysMesenP_AdultvNeo_M5GSEA , desc(NES))

#MesenP P4 vs fetal-birth
MesenP_P4vFB.de <- FindMarkers(object = mesen.stroma, ident.1 = c("MesenP1_P4", "MesenP2_P4"), ident.2 = c("MesenP1_E16.5", "MesenP2_E16.5", "MesenP1_E18.5", "MesenP2_E18.5", "MesenP1_P0", "MesenP2_P0"), min.pct = 0.1) #did not analyze MesenP1 and 2 from E16.5 and E18.5 because none exist
EnhancedVolcano(MesenP_P4vFB.de, lab = rownames(MesenP_P4vFB.de), x = 'avg_log2FC', y = 'p_val_adj', title = "MesenP P4 vs MesenP FB DEG", pCutoff = 0.05, FCcutoff = 0.5, pointSize = 3.0, labSize = 5, col=c('black', 'black', 'black', 'red3'), colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
MesenP_P4vFB.desig <- filter(MesenP_P4vFB.de, p_val_adj < .05)
MesenP_P4vFB.desig <- filter(MesenP_P4vFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5 )
MesenP_P4vFB.DEG_GSEAlist <-rownames_to_column(MesenP_P4vFB.desig,"features")
MesenP_P4vFB.DEG_GSEAlist <- MesenP_P4vFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>% 
  dplyr::select(features, avg_log2FC)
MesenP_P4vFB.DEG_GSEAlist <- deframe(MesenP_P4vFB.DEG_GSEAlist)

MesenP_P4vFB_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = MesenP_P4vFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysMesenP_P4vFB_HallGSEA <- filter(MesenP_P4vFB_HallGSEA, padj < .05)
sigpathwaysMesenP_P4vFB_HallGSEA <- arrange(sigpathwaysMesenP_P4vFB_HallGSEA , desc(NES))
MesenP_P4vFB_M5GSEA <- fgsea(pathways = MouseM5_db, stats = MesenP_P4vFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysMesenP_P4vFB_M5GSEA <- filter(MesenP_P4vFB_M5GSEA, padj < .05)
sigpathwaysMesenP_P4vFB_M5GSEA <- arrange(sigpathwaysMesenP_P4vFB_M5GSEA , desc(NES))

##BiPot DEG and GSEA analyses
#BiPot Neo vs fetal-birth
BiPot_NeovFB.de <- FindMarkers(object = mesen.stroma, ident.1 = c("BiPot_P4","BiPot_P10", "BiPot_P14"), ident.2 = c("BiPot_E16.5", "BiPot_E18.5","BiPot_P0"), min.pct = 0.1) 
EnhancedVolcano(BiPot_NeovFB.de,lab = rownames(BiPot_NeovFB.de),x = 'avg_log2FC',y = 'p_val_adj',title = "BiPot Neo vs BiPot FB DEG",pCutoff = 0.05,FCcutoff = 0.5,pointSize = 3.0,labSize = 5, col = c('black', 'black', 'black', 'red3'),colAlpha = 1) #quick visualization of DEG, labsize to 0 if you dont want gene labels
BiPot_NeovFB.desig <- filter(BiPot_NeovFB.de, p_val_adj < .05)
BiPot_NeovFB.desig <- filter(BiPot_NeovFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5)
BiPot_NeovFB.DEG_GSEAlist <- rownames_to_column(BiPot_NeovFB.desig, "features")
BiPot_NeovFB.DEG_GSEAlist <- BiPot_NeovFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>%
  dplyr::select(features, avg_log2FC)
BiPot_NeovFB.DEG_GSEAlist <- deframe(BiPot_NeovFB.DEG_GSEAlist)

BiPot_NeovFB_HallGSEA <- fgsea(pathways = Mousehallmark_db, stats = BiPot_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #Hallmark GSEA
sigpathwaysBiPot_NeovFB_HallGSEA <- filter(BiPot_NeovFB_HallGSEA, padj < .05)
sigpathwaysBiPot_NeovFB_HallGSEA <- arrange(sigpathwaysBiPot_NeovFB_HallGSEA, desc(NES))
BiPot_NeovFB_M5GSEA <- fgsea(pathways = MouseM5_db,stats = BiPot_NeovFB.DEG_GSEAlist, minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysBiPot_NeovFB_M5GSEA <- filter(BiPot_NeovFB_M5GSEA, padj < .05)
sigpathwaysBiPot_NeovFB_M5GSEA <- arrange(sigpathwaysBiPot_NeovFB_M5GSEA, desc(NES))

#BiPot Adult vs Neo
BiPot_AdultvNeo.de <- FindMarkers(object = mesen.stroma, ident.1 = c("BiPot_1M", "BiPot_1.5M","BiPot_2M","BiPot_3M", "BiPot_5M", "BiPot_5.5M"), ident.2 = c("BiPot_P4","BiPot_P10", "BiPot_P14"), min.pct = 0.1)
EnhancedVolcano(BiPot_AdultvNeo.de,lab = rownames(BiPot_AdultvNeo.de),x = 'avg_log2FC',y = 'p_val_adj',title = "BiPot Adult vs BiPot Neo DEG",pCutoff = 0.05,FCcutoff = 0.5,pointSize = 3.0,labSize = 5,col = c('black', 'black', 'black', 'red3'),colAlpha = 1)
BiPot_AdultvNeo.desig <- filter(BiPot_AdultvNeo.de, p_val_adj < .05)
BiPot_AdultvNeo.desig <- filter(BiPot_AdultvNeo.desig, avg_log2FC < -.5 | avg_log2FC > 0.5)
BiPot_AdultvNeo.DEG_GSEAlist <- rownames_to_column(BiPot_AdultvNeo.desig, "features")
BiPot_AdultvNeo.DEG_GSEAlist <- BiPot_AdultvNeo.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>%
  dplyr::select(features, avg_log2FC)
BiPot_AdultvNeo.DEG_GSEAlist <- deframe(BiPot_AdultvNeo.DEG_GSEAlist)

BiPot_AdultvNeo_HallGSEA <- fgsea(pathways = Mousehallmark_db,stats = BiPot_AdultvNeo.DEG_GSEAlist,minSize = 5,maxSize = 500) #Hallmark GSEA
sigpathwaysBiPot_AdultvNeo_HallGSEA <- filter(BiPot_AdultvNeo_HallGSEA, padj < .05)
sigpathwaysBiPot_AdultvNeo_M5GSEA <- arrange(sigpathwaysBiPot_AdultvNeo_HallGSEA, desc(NES))
BiPot_AdultvNeo_M5GSEA <- fgsea(pathways = MouseM5_db,stats = BiPot_AdultvNeo.DEG_GSEAlist,minSize = 5, maxSize = 500) #M5 GSEA
sigpathwaysBiPot_AdultvNeo_M5GSEA <- filter(BiPot_AdultvNeo_M5GSEA, padj < .05)
sigpathwaysBiPot_AdultvNeo_M5GSEA <- arrange(sigpathwaysBiPot_AdultvNeo_M5GSEA, desc(NES))

#BiPot P4 vs fetal-birth
BiPot_P4vFB.de <- FindMarkers(object = mesen.stroma,ident.1 = c("BiPot_P4"),ident.2 = c("BiPot_E16.5", "BiPot_E18.5", "BiPot_P0"),min.pct = 0.1) 
EnhancedVolcano(BiPot_P4vFB.de,lab = rownames(BiPot_P4vFB.de),x = 'avg_log2FC',y = 'p_val_adj',title = "BiPot P4 vs BiPot FB DEG",pCutoff = 0.05,FCcutoff = 0.5,pointSize = 3.0,labSize = 5,col = c('black', 'black', 'black', 'red3'),colAlpha = 1)
BiPot_P4vFB.desig <- filter(BiPot_P4vFB.de, p_val_adj < .05)
BiPot_P4vFB.desig <- filter(BiPot_P4vFB.desig, avg_log2FC < -.5 | avg_log2FC > 0.5)
BiPot_P4vFB.DEG_GSEAlist <- rownames_to_column(BiPot_P4vFB.desig, "features")
BiPot_P4vFB.DEG_GSEAlist <- BiPot_P4vFB.DEG_GSEAlist %>%
  arrange(desc(avg_log2FC)) %>%
  dplyr::select(features, avg_log2FC)
BiPot_P4vFB.DEG_GSEAlist <- deframe(BiPot_P4vFB.DEG_GSEAlist)

BiPot_P4vFB_HallGSEA <- fgsea(pathways = Mousehallmark_db,stats = BiPot_P4vFB.DEG_GSEAlist,minSize = 5,maxSize = 500)
sigpathwaysBiPot_P4vFB_HallGSEA <- filter(BiPot_P4vFB_HallGSEA, padj < .05)
sigpathwaysBiPot_P4vFB_HallGSEA <- arrange(sigpathwaysBiPot_P4vFB_HallGSEA, desc(NES))
BiPot_P4vFB_M5GSEA <- fgsea(pathways = MouseM5_db,stats = BiPot_P4vFB.DEG_GSEAlist,minSize = 5,maxSize = 500)
sigpathwaysBiPot_P4vFB_M5GSEA <- filter(BiPot_P4vFB_M5GSEA, padj < .05)
sigpathwaysBiPot_P4vFB_M5GSEA <- arrange(sigpathwaysBiPot_P4vFB_M5GSEA, desc(NES))

#################code for gsea visualizations 




